apiVersion: v1
kind: Pod
metadata:
  name: app3-pod
spec:
  containers:
  - name: app3-container
    image: app3-image
    env:
    - name: DATABASE_URL
      value: "mongodb://user:password@db3.example.com:27017/database3"
