apiVersion: v1
kind: Pod
metadata:
  name: app1-pod
spec:
  containers:
  - name: app1-container
    image: app1-image
    env:
    - name: DATABASE_URL
      value: "mysql://user:password@db1.example.com:3306/database1"
